<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Página</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #88CCF1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 100vw;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,

        .text_primary {
            color: #FFFF;
        }

        .text_secondary {
            color: darkorchid;
        }

        .centered_text {
            text-align: center;
        }

        .width {
            width: 200px;

        }
    </style>

</head>

<body>


    <!-- <div style="overflow: hidden; border-radius: 8px; background-color: aliceblue; height: 200px;">
        <div>
        <div class="width"style="background-color:#051367; height: 100px;"></div>
        <div class="width"style="background-color:#00B4D8; height: 50px;"></div>
        <div class="width"style="background-color:#90E0EF; height: 30px;"></div>
        <div class="width"style="background-color:#CAF0F8; height: 20px;"></div>
    </div>
    </div> -->

    <body>


        <!-- <div style="overflow: hidden; border-radius: 8px; background-color: aliceblue; height: 200px;">
            <div>
            <div class="width"style="background-color:#051367; height: 100px;"></div>
            <div class="width"style="background-color:#00B4D8; height: 50px;"></div>
            <div class="width"style="background-color:#90E0EF; height: 30px;"></div>
            <div class="width"style="background-color:#CAF0F8; height: 20px;"></div>
        </div>
        </div> -->

        <div
            style="display: flex;height: 750px;width: 750px;background-color: green;justify-content: center;align-items: center;/* gap: 25px; *//* flex-direction: column; */">
            <div style="width: 125px; height: 125px; background-color: blue;"></div>
            <div style="flex: 1;/* width: 125px; */height: 125px;background-color: red;"></div>
            <div style="flex: 2;/* width: 125px; */height: 125px;background-color: yellow;"></div>
        </div>
    </body>
</body>

</html>