<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap"
      rel="stylesheet"
    />

    <title>Hola Mamita</title>

    <style>
      body {
        background-color: #4C0027;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        width: 100vw;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Shizuru", cursive;
      }

      .text-primary {
        color: #f6f0ed;
      }

      .text-secondary {
        color: #cccccc;
      }

      .centered-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="text-primary">Hola mamita</h1>
      <h4 class="text-secondary centered-text">Te quiero 🥰</h4>
    </div>
  </body>
</html>
