<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paleta de color</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 50px 0;
      }

      .container-palette {
        width: 80%;
        border: 1px solid #000000;
        border-radius: 10px;
      }
      .primary-color,
      .secondary-color,
      .tertiary-color,
      .quaternary-color {
        width: 100%;
        height: 150px;
      }

      .primary-color {
        background-color: #4c0027;
      }

      .secondary-color {
        background-color: #570530;
      }

      .tertiary-color {
        background-color: #750550;
      }

      .quaternary-color {
        background-color: #980f5a;
      }
    </style>
  </head>
  <body>
    <div class="container-palette">
      <div class="primary-color"></div>
      <div class="secondary-color"></div>
      <div class="tertiary-color"></div>
      <div class="quaternary-color"></div>
    </div>
  </body>
</html>
